# Desafio-BackEnd

./: .env  .gitignore  MotorcycleRentalSystem.sln  README.md  compose.yaml
docker/config/pgadmin/: pgpass  servers.json
src/Web/MotorcycleRentalSystem.Api/: Dockerfile  MotorcycleRentalSystem.Api.csproj  MotorcycleRentalSystem.Api.http  Program.cs  appsettings.json
src/Web/MotorcycleRentalSystem.Api/Attributes/: AdminAuthAttribute.cs  AuthorizeAttribute.cs  RegularAuthAttribute.cs
src/Web/MotorcycleRentalSystem.Api/Controllers/: AuthenticationController.cs  DeliverymenController.cs  MotorcyclesController.cs  RentOrdersController.cs  RentQuotesController.cs
src/Web/MotorcycleRentalSystem.Api/Middlewares/: JwtMiddleware.cs
src/Web/MotorcycleRentalSystem.Api/Properties/: launchSettings.json
src/Web/MotorcycleRentalSystem.Application/: MotorcycleRentalSystem.Application.csproj
src/Web/MotorcycleRentalSystem.Application/UseCases/Authorization/Execute/: ExecuteAuthorizationUseCase.cs  IExecuteAuthorizationUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/Deliverymen/Create/: CreateDeliverymenUseCase.cs  ICreateDeliverymenUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/Deliverymen/Update/: IUpdateDeliverymenUseCase.cs  UpdateDeliverymenUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/Motorcycles/Create/: CreateMotorcyclesUseCase.cs  ICreateMotorcyclesUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/Motorcycles/Delete/: DeleteMotorcyclesUseCase.cs  IDeleteMotorcyclesUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/Motorcycles/Read/: IReadMotorcyclesUseCase.cs  ReadMotorcyclesUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/Motorcycles/Update/: IUpdateMotorcyclesUseCase.cs  UpdateMotorcyclesUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/RentOrders/Create/: CreateRentOrdersUseCase.cs  ICreateRentOrdersUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/RentOrders/Read/: IReadRentOrdersUseCase.cs  ReadRentOrdersUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/RentOrders/Update/: IUpdateRentOrdersUseCase.cs  UpdateRentOrdersUseCase.cs
src/Web/MotorcycleRentalSystem.Application/UseCases/RentQuotes/Read/: IReadRentQuotesUseCase.cs  ReadRentQuotesUseCase.cs
src/Web/MotorcycleRentalSystem.Domain/: MotorcycleRentalSystem.Domain.csproj
src/Web/MotorcycleRentalSystem.Domain/Contracts/: IUnitOfWork.cs
src/Web/MotorcycleRentalSystem.Domain/Entities/: AdminUser.cs  DeliverymanUser.cs  DriverLicense.cs  EntityBase.cs  FinePlan.cs  Motorcycle.cs  OrdinaryEntityBase.cs  RentOrder.cs  RentPlan.cs  User.cs  UserEntityBase.cs
src/Web/MotorcycleRentalSystem.Domain/Enums/: AvailabilityFilterEnum.cs  LicenseTypeEnum.cs  PlanFineTypeEnum.cs  UserRoleEnum.cs  (+2 more)
src/Web/MotorcycleRentalSystem.Infrastructure/: MotorcycleRentalSystem.Infrastructure.csproj
src/shared/MotorcycleRentalSystem.Exceptions/: ApplicationExceptionBase.cs  AuthenticationFailedException.cs  BusinessLogicValidationFaultException.cs  EntityNotFoundException.cs  FieldValidationFaultException.cs
(+84 files in other folders)
