## Postgres Database variables
POSTGRES_HOSTNAME=postgres.host.mrs
POSTGRES_PORT=5432
POSTGRES_MAIN_DB=postgres
POSTGRES_APP_DB=motorcycle-rental-db
POSTGRES_USER=postgres
POSTGRES_PSWD=postgresPASWD

## PgAdmin Manager variables
PGADMIN_USER=admin@admin.com.br
PGADMIN_PSWD=admin@paswd1234
PGADMIN_PORT=80

## Application variables
# must be "Release" or "Debug" (without the enclosing quotes "")
APP_BUILD_ENV=Release					
APP_PORT=5001
# must be "true" or "false" (without the enclosing quotes "")
APP_USE_SWAGGER=true					

## Virtual host variables
HOST_DB_VIRTUAL_PORT=5432
HOST_PGADM_VIRTUAL_PORT=5180
HOST_APP_VIRTUAL_PORT=5501
# must have always an ending slash "/"
HOST_VOLUMES_VIRTUAL_PATH=./docker/		