<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MotorcycleRentalSystem.DTO\MotorcycleRentalSystem.DTO.csproj" />
    <ProjectReference Include="..\..\shared\MotorcycleRentalSystem.Exceptions\MotorcycleRentalSystem.Exceptions.csproj" />
    <ProjectReference Include="..\MotorcycleRentalSystem.Application\MotorcycleRentalSystem.Application.csproj" />
    <ProjectReference Include="..\MotorcycleRentalSystem.Domain\MotorcycleRentalSystem.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleRentalSystem.Infrastructure\MotorcycleRentalSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
